<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font: 27px "Neuton";
            background: #000000;
            color: rgba(255, 255, 255);
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            box-shadow: inset 0px 0px 0px 20px #000000;
        }

        @media (max-width:1000px) {
            .container {
                display: grid;
                grid-template-columns: auto;
            }
        }

        .box {
            /* border: 2px solid red; */
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0px 0px 0px 0.7px #ff0000;
            z-index: -1;
        }

        .playButton {
            background-color: #ff0000;
            color: white;
            font: 18px  sans-serif;
            position: relative;
            display: block;
            overflow: hidden;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin: 1rem auto;
            text-transform: uppercase;
        }

        .playButton::before {
            content: '';
            position: absolute;
            top: 0;
            right: -80px;
            bottom: 0;
            left: 0;
            border-right: 70px solid transparent;
            border-bottom: 50px solid #ffffff;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: -1;
        }

        .playButton:hover {
            color: #ff0000;
            z-index: 2;
        }

        .playButton:hover::before {
            transform: translateX(0);
        }

        .rulesButton{
            background-color: #000000;
            color: white;
            border: 2px solid black;
            cursor: pointer;
        }
        .rulesButton:hover{
            text-decoration: underline;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box" class="box1">
            <h1>Game Name</h1>
            <button class="playButton">PLAY</button>
            <button class="rulesButton">Click to Read Rules...</button>
        </div>
        <div class="box" class="box2">
            <h1>Game Name</h1>
            <button class="playButton">PLAY</button>
            <button class="rulesButton">Click to Read Rules...</button>
        </div>
        <div class="box" class="box3">
            <h1>Game Name</h1>
            <button class="playButton">PLAY</button>
            <button class="rulesButton">Click to Read Rules...</button>
        </div>
        <div class="box" class="box4">
            <h1>Game Name</h1>
            <button class="playButton">PLAY</button>
            <button class="rulesButton">Click to Read Rules...</button>
        </div>
    </div>
</body>

</html>