<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Arena</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Protest+Guerrilla&family=Roboto+Slab:wght@700&family=Rubik+Mono+One&family=Rubik:ital,wght@0,503;1,503&family=Unlock&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font: 20px "Neuton";
            background: #000000;
            color: rgba(255, 255, 255);
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 0px double rgba(255, 255, 255, 0.828);
            border-width: 8px 0;
            padding: 1.5em 0em;
            position: absolute;
            top: 30%;
            left: 22.5%;
            width: 55%;
        }

        .welcome {
            text-transform: uppercase;
            letter-spacing: .30em;
        }

        .heading {
            text-transform: uppercase;
            font: 700 4em/1 "Oswald", sans-serif;
            letter-spacing: 2px;
            padding: .35em 0 .325em;
            display: block;
            margin: 0 auto;

            background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
            -webkit-background-clip: text;
            background-clip: text;

            -webkit-text-fill-color: transparent;
            -webkit-animation: aitf 80s linear infinite;
        }


        @-webkit-keyframes aitf {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .glow-on-hover {
            width: 300px;
            height: 40px;
            letter-spacing: .15em;
            font-size: 14px;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            animation: glowing 1s ease-in-out infinite alternate;
        }

        
        @keyframes glowing {
            from {
                box-shadow: 0 0 10px #ff4d00,
                    0 0 0px #ff4d00;
            }

            to {
                box-shadow: 0 0 10px #ff4d00,
                    0 0 20px #ff4d00;
            }

        }

        .glow-on-hover:hover {
            animation-play-state: paused;
            color: #ff4d00;
        }

        .glow-on-hover:active {
            animation-play-state: paused;
            color: #ffffff;
            background-color: #ff5e19;
        }

          @media (max-width:1450px) {
            body {
                font: 13px "Neuton";
            }

            .glow-on-hover {
                width: 250px;
                height: 35px;
                font-size: 11px;
                letter-spacing: .15em;
                border-radius: 10px;
            }
        }

        @media (max-width:1000px) {
            body {
                font: 10px "Neuton";
            }

            .glow-on-hover {
                width: 180px;
                height: 30px;
                font-size: 8px;
                letter-spacing: .15em;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome">
            Welcome To The World Of
        </div>
        <div class="heading">
            Gaming Arcade
        </div>
        <div>
            <button class="glow-on-hover" type="button">Let the GAME BEGINS !!!</button>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>